PORT=8080
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=«db_name»
DB_HOST=localhost
<<<<<<< HEAD
JWT_SECRET=("require('crypto').randomBytes(32).toString('hex')")
=======
JWT_SECRET=«db_secret»
>>>>>>> master
JWT_EXPIRES_IN=604800